# ai

./: .gitignore  build.xml
rectest/G/: G-test1.txt
rectrain/B/: B-train10.txt  B-train11.txt  B-train12.txt  B-train13.txt  B-train14.txt  B-train2.txt  B-train27.txt  B-train28.txt  B-train29.txt  B-train3.txt  B-train33.txt  B-train34.txt  B-train37.txt  B-train38.txt  B-train39.txt  B-train4.txt  B-train40.txt  B-train41.txt  B-train48.txt  B-train5.txt  B-train51.txt  B-train52.txt  B-train53.txt  B-train54.txt  B-train6.txt  B-train7.txt  B-train8.txt  B-train9.txt
rectrain/G/: G-train1.txt  G-train15.txt  G-train16.txt  G-train17.txt  G-train18.txt  G-train19.txt  G-train20.txt  G-train21.txt  G-train22.txt  G-train23.txt  G-train24.txt  G-train25.txt  G-train26.txt  G-train30.txt  G-train31.txt  G-train32.txt  G-train35.txt  G-train36.txt  G-train42.txt  G-train43.txt  G-train44.txt  G-train45.txt  G-train46.txt  G-train47.txt  G-train49.txt  G-train50.txt  G-train55.txt  G-train56.txt  G-train57.txt  G-train58.txt  G-train59.txt  G-train60.txt  G-train61.txt  G-train62.txt  G-train63.txt  G-train64.txt  G-train65.txt  G-train66.txt  G-train67.txt  G-train68.txt  (+1 more)
src/adc/: BinaryTree.java  MaxHeap3.java
src/ai/: BayesianClassifier.java  InteractiveLearner.java  InteractiveLearnerGUI.java  Main.java  WekaClassifier.java  WekaFilteredClassifier.java
